{
  "manifest_version": 2,
  "name": "solarized-chrome",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["css/root.css"]
    },
    {
      "matches": ["https://en.wikipedia.org/*"],
      "css": ["css/wikipedia.css"]
    }
  ]
}
